# prisma notation
DATABASE_URL=postgres://${USER}@postgresql01.kube01.icncd.ru/iconicactionstesting?sslmode=require&sslcert=/var/run/autocert.step.sm/root.crt&sslidentity=/var/run/autocert.step.sm/site.p12
# pg notation
#DATABASE_URL=postgres://${USER}@postgresql01.kube01.icncd.ru/iconicactionstesting?sslmode=require&sslrootcert=/var/run/autocert.step.sm/root.crt&sslcert=/var/run/autocert.step.sm/site.crt&sslkey=/var/run/autocert.step.sm/site.key
