DATABASE_URL=postgres://$USER@postgresql01.kube01.icncd.ru/iconicactions?sslmode=require&sslrootcert=/var/run/autocert.step.sm/root.crt&sslcert=/var/run/autocert.step.sm/site.crt&sslkey=/var/run/autocert.step.sm/site.key
